# eda-with-spring

./: .classpath  .gitignore  .project  README  pom.xml
sample-data/batch/: customer1.txt  customer2.txt
sample-data/bus/: example.txt  example.xml
src/main/java/eda/batch/: Customer.java  CustomerLogger.java  FileProcessingJobLauncher.java  Song.java  SongLogger.java
src/main/java/eda/batch/demo/: BatchDemo.java  context.xml
src/main/java/eda/bus/: BusDemo.java  ExampleService.java  context.xml  inbound.xml
src/main/java/eda/bus/demo/: BusDemo.java  context.xml  inbound.xml  outbound.xml
src/main/java/eda/event/: CustomEvent.java  CustomEventListener.java  SimpleEventListener.java  TestEvent.java  TestEventListener.java
src/main/java/eda/event/demo/: CustomEventDemo.java  SimpleEventDemo.java  custom-context.xml  simple-context.xml
src/main/java/eda/file/: EventPublishingFileHandler.java  FileEvent.java  FileEventListener.java  FileHandler.java  FilePoller.java  FilePollingTask.java  LoggingFileHandler.java  SimpleFilePoller.java
src/main/java/eda/file/demo/: FileEventDemo.java  FilePollingTaskDemo.java  SimpleFilePollerDemo.java
src/main/java/eda/http/: RestDemo.java
src/main/java/eda/jms/: LoggingHandler.java
src/main/java/eda/jms/demo/: MessageDrivenPojoDemo.java  context.xml
src/main/java/eda/smtp/: MailDemo.java
src/main/resources/: log4j.xml
src/test/java/eda/batch/: FileProcessingTests-context.xml  FileProcessingTests.java
src/test/java/eda/channel/: CommonChannelTests-context.xml  CommonChannelTests-inbound.xml  CommonChannelTests-outbound.xml  CommonChannelTests.java  ExampleService.groovy  ExampleService.java
src/test/java/eda/event/: SimpleEventListenerTests.java  TestEventListenerTests-context.xml  TestEventListenerTests.java
src/test/java/eda/file/: FileEventTests-context.xml  FileEventTests.java  FilePollingTaskTests-context.xml  FilePollingTaskTests.java  SimpleFilePollerTests.java
src/test/java/eda/jms/: MessageDrivenPojoTests-context.xml  MessageDrivenPojoTests.java
